# OrderManagementSystem

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  OrderManagementSystem.sln  OrderManagementSystem.slnx  README.md  global.json
.github/workflows/: asp-net-core.yml
OrderMS.Api/: OrderMS.Api.csproj  Program.cs
OrderMS.Api/Controllers/: AuthController.cs  UserController.cs
OrderMS.Api/Middlewares/: ValidationExceptionHandler.cs
OrderMS.Api/Properties/: launchSettings.json
OrderMS.Application/: OrderMS.Application.csproj
OrderMS.Application/Dtos/Responses/: AuthResponse.cs  RoleDto.cs
OrderMS.Application/Features/Auth/: LoginCommand.cs
OrderMS.Application/Features/Users/Commands/: CreateUserCommandValidator.cs
OrderMS.Application/Services/: ITokenGeneratorService.cs
OrderMS.Domain/Entities/: Category.cs  Customer.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
OrderMS.Domain/EntityConfigurations/: CustomerEntityConfig.cs  ItemEntityConfig.cs  ItemEntityTypeConfig.cs  OrderEntityConfig.cs
OrderMS.Infrastructure/: OrderMS.Infrastructure.csproj  ServiceContainer.cs
OrderMS.Infrastructure/Persistence/: TokenGeneratorService.cs
api/Application.UnitTests/: Application.UnitTests.csproj
api/OrderMS.Api/: OrderMS.Api.csproj  OrderMS.Api.http  Program.cs  appsettings.json
api/OrderMS.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoryController.cs  ItemController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
api/OrderMS.Api/Middlewares/: GlobalExceptionHandler.cs
api/OrderMS.Api/wwwroot/uploads/: .gitkeep
api/OrderMS.Application/: ObjectMapper.cs  OrderMS.Application.csproj  ServiceContainer.cs
api/OrderMS.Application/AppServices/Interfaces/: IBackgroundTaskQueue.cs  ICategoryRepository.cs  ICommonRepository.cs  ICustomerRepository.cs  IFileRepository.cs  IFileService.cs  IIdentityService.cs  IOrderCalculationService.cs  IOrderRepository.cs  IProductRepository.cs  ITokenGeneratorService.cs  ITokenRepository.cs  IUserResolverService.cs
api/OrderMS.Application/AppServices/Services/: FileProcessorService.cs  OrderCalculationService.cs  QueuedHostedService.cs
api/OrderMS.Application/Dtos/Categories/Requests/: CategoryRequest.cs
api/OrderMS.Application/Dtos/Categories/Responses/: CategoryDto.cs
api/OrderMS.Application/Dtos/Common/Responses/: ApiResponse.cs
api/OrderMS.Application/Dtos/Customers/Responses/: CustomerDto.cs
api/OrderMS.Application/Dtos/Items/Requests/: ItemRequest.cs  OrderItemRequest.cs  OrderedItem.cs
api/OrderMS.Application/Dtos/Items/Responses/: ItemDto.cs
api/OrderMS.Application/Dtos/Orders/Requests/: OrderRequest.cs
api/OrderMS.Application/Dtos/Orders/Responses/: OrderDetailsDto.cs  OrderDto.cs
api/OrderMS.Application/Dtos/Products/Requests/: OrderItemRequest.cs  OrderProductRequest.cs  OrderedProduct.cs  ProductRequest.cs
api/OrderMS.Application/Dtos/Products/Responses/: CreateOrderResponse.cs  ProductDetailDto.cs  ProductDt.cs  ProductDto.cs
api/OrderMS.Application/Dtos/Requests/: CategoryRequest.cs  ItemRequest.cs  LoginRequest.cs  RegisterRequest.cs
api/OrderMS.Application/Dtos/Responses/: ApiResponse.cs  ItemDto.cs
api/OrderMS.Application/Dtos/Users/Requests/: LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UpdateRequest.cs
api/OrderMS.Application/Dtos/Users/Responses/: AuthResponse.cs  RoleDto.cs  UserDetailDto.cs  UserDto.cs  UserProfileDto.cs
api/OrderMS.Application/Features/Auth/: LoginCommand.cs
api/OrderMS.Application/Features/Auth/Commands/: LoginCommand.cs  LoginWithRefreshTokenCommand.cs  LogoutCommand.cs
api/OrderMS.Application/Features/Categories/Commands/: CreateCategoryCommand.cs
api/OrderMS.Application/Features/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
api/OrderMS.Application/Features/Items/Commands/: CreateItemCommand.cs  CreateItemCommandValidator.cs
api/OrderMS.Application/Features/Items/Commands/Create/: CreateItemCommand.cs  CreateItemCommandValidator.cs
api/OrderMS.Application/Features/Items/Commands/Delete/: DeleteItemCommand.cs
api/OrderMS.Application/Features/Items/Queries/: GetItemsQuery.cs
api/OrderMS.Application/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandValidator.cs
api/OrderMS.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
api/OrderMS.Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
api/OrderMS.Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
api/OrderMS.Application/Features/Products/Commands/Update/: UpdateProductCommand.cs
api/OrderMS.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
api/OrderMS.Application/Features/Users/Commands/: CreateUserCommand.cs
api/OrderMS.Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs
api/OrderMS.Application/Features/Users/Commands/Delete/: DeleteUserCommand.cs
api/OrderMS.Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserProfileCommand.cs
api/OrderMS.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserProfileQuery.cs  GetUsersQuery.cs
api/OrderMS.Application/Services/: FileProcessorService.cs  IBackgroundTaskQueue.cs  ICategoryRepository.cs  ICommonRepository.cs  ICustomerRepository.cs  IFileService.cs  IIdentityService.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenGeneratorService.cs  IUserResolverService.cs
api/OrderMS.Infrastructure/: ApplicationDbContext.cs  OrderMS.Infrastructure.csproj  ServiceContainer.cs
api/OrderMS.Infrastructure/Persistence/: CategoryRepository.cs  CommonRepository.cs  CustomerRepository.cs  FileRepository.cs  FileService.cs  IdentityService.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  TokenGeneratorService.cs  TokenRepository.cs
api/OrderMS.Infrastructure/Services/: BackgroundTaskQueue.cs  UserResolverService.cs
ui/: package-lock.json  package.json
ui/app/: layout.tsx  (+2 more)
(+55 files in other folders)
