<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />

        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11" />
        <!-- <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" /> -->
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />

        <PackageVersion Include="FluentValidation" Version="8.3.0" />
        <PackageVersion Include="Mapster" Version="7.4.0" />
        <PackageVersion Include="MediatR" Version="13.1.0" />

        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />

        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>