<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderMS.Application\OrderMS.Application.csproj" />
    <ProjectReference Include="..\OrderMS.Infrastructure\OrderMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
